{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPortfolioDbContextConnection": "Server=DESKTOP-9ERAQBP\\SQLEXPRESS;Database=MyPortfolio;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}